<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<title>Product Page</title>

<head>
	<link rel="stylesheet" href="style.css">
	<a name="top"></a>
	<title>My Health</title>
	<style>
		body {background-image: url("bg.png");
               background-size: cover;
}
			

	
	</style>
</head>

   <body id="body">

	
    <img src="mlogo.jpg" width="350px" height="350px" controls style="position: absolute; top: 0; left: 0;" float="right"> <br>


    <br>
	<br>
	


	<img src="mlogo.png" alt="Logo" style="display: block; margin: 0 auto;">
	


	
    
         <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">Home</button></button>|
	
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(0, 255, 60);">Home</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">Home</button>|
		<button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">LOGIN</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">OUR Service</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">MEDICAL PACKAGES</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">QUIZ</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">GALLERY</button>|
	   <button onclick="window.location.href='another_page.html'" button style="width: 160px; height: 60px; background-color: rgb(255, 221, 0);">QUERY FORM</button>
	</button>
	<h2>
		<left>We Care About You</left>
	</h2>


	<video width="1500" height="400" controls="auto"
		source src="./ohealth.mp4" type="video/mp4">
		Your browser does not support the video tag.
	  </video>
		
	
	<h3>	We Care About You<br>
	
	
	
	Welcome to  health care center, your one-stop shop for all your health care needs. We are committed to providing our patients with the highest quality of care, and we believe that every patient deserves to be treated with respect and understanding.

	Our team of experienced and dedicated doctors, nurses, and staff are committed to providing our patients with the best possible care. We offer a wide range of services, including:<br>
	
	<br>
	We are also committed to providing our patients with access to affordable care. We offer a variety of payment options, including insurance, cash, and credit cards.
	
	In addition to our commitment to providing high-quality care, we are also committed to providing our patients with a positive and welcoming experience. Our staff is friendly and approachable, and we make sure that our patients feel comfortable and respected.
	
	If you are looking for a health care center that is committed to providing high-quality, compassionate care, then we invite you to visit our center today. We would be honored to be your health care provider.
</h3>

	<h1>......Our Online Store.....</h1>
	<div>
		<button onclick="increaseFontSize()" class="formbuttons">Increase Font Size</button>
		<button onclick="reduceFontSize()" class="formbuttons">Reduce Font Size</button>
	</div>
	<table>
		<tr>
			<td align="center"><img src="doctors.png" width="180" height="180"></td>
			<td align="center"><img src="check.png" width="180" height="180"></td>
			<td align="center"><img src="bed.png" width="180" height="180"></td>
			<td align="center"><img src="medil.png" width="180" height="180"></td>
			<td align="center"><img src="gift.jpg" width="180" height="180"></td>
		</tr>

		<tr style="font-size: 15px;" id="trvalues" >
		
			<td align="center" class="mystyle">Doctor Channeling<br>Can join physically and online <br><br> 
				<input type="radio" name="mode1" id="mode1"><label for="mode1"> Doctor : RS.2500<br>
			    <input type="radio" name="mode1" id="mode11">Specialist : RS.4000<br>
				<input type="radio" name="mode1"
						id="mode111">E Channelling : RS.2000
						<br> </td></label>
	   

			<td align="center" class="mystyle">Body Check Up<br>Check Your Symptoms<br><br>
				 <input type="radio" name="mode2" id="mode2"><label for="mode2">Half Body : RS.200 000<br>
				 <input type="radio" name="mode2" id="mode22">Full Body :  RS.150 000<br>
				 <input type="radio" name="mode2"
					id="mode222">Senior Citizens :RS.120 000 <br>  </td></label>
   
								
						
			<td align="center" class="mystyle">Rooms <br>Stay With Us <br><br>
				 <input type="radio" name="mode3" id="mode3"><label for="mode3">Ward bed :  Rs.70 000 <br>
				 <input type="radio" name="mode3" id="mode33"> Semi-private room : Rs.100 000<br>
				 <input type="radio" name="mode3" id="mode333">Private room : Rs.150 000 <br>
					 
					  
					   
			</td></label>


			<td align="center" class="mystyle">Learning seminars<br>Learn From Experts <br><br> 
				
				<input type="radio" name="mode4" id="mode4"><label for="mode4"> 
				Individual learning  : Rs.10 000<br> 
				<input type="radio" name="mode4" id="mode44">Ayurveda seminars :  Rs.7000<br> 
				<input type="radio" name="mode4" id="mode444"> Physiology sessions : Rs.5000 <br>
					
			</td></label>
             

			
			<td align="center" class="mystyle">Gift Vouchers <br> Help You Be Healthy<br>
				 <br> <input type="radio" name="mode5" id="mode5"><label for="mode5">Rs.50 000 <br>
					<input type="radio" name="mode5" id="mode55">Rs.10 000<br>
					<input type="radio" name="mode5" id="mode555">Rs.5000<br> 
			</td></label>





		</tr>
	</table><br>

	<fieldset  style="background-color: rgb(192, 33, 186);" >
		<form  form style="background-color: rgb(192, 33, 186);">
			<legend>Provide your details to buy ............</legend>
			<div class="fname">
				<label for="fname"> Name &emsp; &emsp; &emsp; :
					<input type="text" name="fname" id="fname" size="50" placeholder="Enter your name">|
				</label>
			</div>
			<div class="mail">
				<label for="mail"> Email address &ensp;:
					<input type="email" name="mail" id="mail" size="40">|
				</label>
			</div>
			<div class="address">
				<label for="address"> Address &emsp; &emsp; &ensp;:
					<input type="text" name="address" id="address" size="40">|
				</label>
			</div>
			<div class="credit">
				<label for="creditcard"> Credit card No &ensp;:
					<input type="tel" id="creditcard" placeholder="xxxxxxxxxxxxxxxx">|
				</label>
				<br>
				<br>
				<div class="points">
					<label for=" points"> points &ensp;:
						<input type="number" id="points" size="30">|
					</label>
				</div>
				<br>



				<div class="tele">
					<label for="telephone"> Mobile No &emsp; &emsp;:
						<input type="tel" id="mobile" placeholder="xxxxxxxxxx">|
					</label>
				</div>
		</form>
		<br>
		<table>
			<tr>
				<td>
					<label for="order">Order Summary:
						<textarea id="order" name="order" rows="6" cols="50" color="black"> </textarea>
				</td></label>
				<td><button onclick="myspecial();return false;" class="formbuttons">Place Order</button></td>
				<td><button onclick="window.location.reload();" class="formbuttons">Reset</button></td>
			</tr>
		</table>
		<div class="footer">
			<div class="social">

				<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
				<a href="https://twitter.com"><i class="fa fa-twitter"></i></a>
				<a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
				<a href="https://lk.linkedin.com"><i class="fa fa-linkedin"></i></a>

				<p class="copyright">My Health © 2021</p>
			</div>

			<a href="demini.html">Page Editer</a>

		</div>

		<a href="#logo" style="text-decoration: none;color : white">Back to Top</a>
		</div>

	</fieldset>
	<script>
		var size = 10
		function increaseFontSize() {

			var element = document.getElementById("trvalues");
			console.log("element.style.fontSize", element.style.fontSize);
			size = parseFloat(element.style.fontSize.slice(0, -2)) + 5
			element.style.fontSize = size + "px";
		}
		function reduceFontSize() {

			var element = document.getElementById("trvalues");
			console.log("element.style.fontSize", element.style.fontSize);
			size = parseFloat(element.style.fontSize.slice(0, -2)) - 5
			element.style.fontSize = size + "px";
		}

		function myspecial() {
			var a = document.getElementById("mode1");
			var aa = document.getElementById("mode11");
			var aaa = document.getElementById("mode111");

			var b = document.getElementById("mode2");
			var bb = document.getElementById("mode22");
			var bbb = document.getElementById("mode222");

			var c = document.getElementById("mode3");
			var cc = document.getElementById("mode33");
			var ccc = document.getElementById("mode333");

			var d = document.getElementById("mode4");
			var dd = document.getElementById("mode44");
			var ddd = document.getElementById("mode444");

			var e = document.getElementById("mode5");
			var ee = document.getElementById("mode55");
			var eee = document.getElementById("mode555");
			var pointsInput = document.getElementById("points");
			var points = pointsInput.value;
			var totala = 0;
			var channeling = "";
			if (a.checked == true) {
				totala = 2500;
				channeling = "Doctor"
			} else if (aa.checked == true) {
				var totala = 4000;
				channeling = "Specialist "
			} else if (aaa.checked == true) {
				var totala = 2000;
				channeling = "E Channelling"
			}
			else {
				var totala = 0;
			}
			var totalb = 0;
			var checkType = ""
			if (b.checked == true) {
				totalb = 200000;
				
			} else if (bb.checked == true) {
				var totalb = 150000;
				
			}
			else if (bbb.checked == true) {
				var totalb = 120000;
				
			}
			else {
				var totalb = 0;
			}

			if (c.checked == true) {
				var totalc = 70000;
			} else if (cc.checked == true) {
				var totalc = 100000;
			}
			else if (ccc.checked == true) {
				var totalc = 150000;
			}
			else {
				var totalc = 0;
			}
			if (d.checked == true) {
				var totald = 10000;
			} else if (dd.checked == true) {
				var totald = 7000;
			} else if (ddd.checked == true) {
				var totald = 5000;
			}
			else {
				var totald = 0;
			}
			if (e.checked == true) {
				var totale = 50000;
			} else if (ee.checked == true) {
				var totale = 10000;
			} else if (eee.checked == true) {
				var totale = 5000;
			}
			else {
				var totale = 0;
			}
			var total = totala + totalb + totalc + totald + totale;
			var deductValue = (total / 100.0) * points;
			var discountPrice = total - deductValue;
			document.getElementById('order').innerHTML = "Name : " + document.getElementById('fname').value + "\nEmail : "
				+ document.getElementById('mail').value + "\n Address : " + document.getElementById('address').value + "\nMobile No. : "
				+ document.getElementById('mobile').value + "\n Order Total :- " + total
				+ "\n Discount Price Total :- " + discountPrice;

			alert("Dear " + document.getElementById('fname').value + " You have Selected "
				+ channeling + " As channeling catagory" +"");
		}
	</script>

</body>

</html>


</body>

</html>